// Code generated by proto_parser. DO NOT EDIT.
// source: model.proto

package model

func (m *ModelPastebin) GetAuthorField() string {
	return "author"
}

func (m *ModelPastebin) GetContentField() string {
	return "content"
}

func (m *ModelPastebin) GetCreatedAtField() string {
	return "created_at"
}

func (m *ModelPastebin) GetEditableField() string {
	return "editable"
}

func (m *ModelPastebin) GetExpiredAtField() string {
	return "expired_at"
}

func (m *ModelPastebin) GetIdField() string {
	return "_id"
}

func (m *ModelPastebin) GetLangField() string {
	return "lang"
}

func (m *ModelPastebin) GetLifeCycleField() string {
	return "-"
}

func (m *ModelPastebin) GetPasswordField() string {
	return "password"
}

func (m *ModelPastebin) GetShortKeyField() string {
	return "short_key"
}

func (m *ModelPastebin) GetTagsField() string {
	return "tags"
}

func (m *ModelPastebin) GetTitleField() string {
	return "title"
}

func (m *ModelPastebin) GetUpdatedAtField() string {
	return "updated_at"
}


func (m *ModelPastebin) GetAuthorFieldComment() string {
	return "作者"
}

func (m *ModelPastebin) GetContentFieldComment() string {
	return "内容"
}

func (m *ModelPastebin) GetCreatedAtFieldComment() string {
	return "创建时间"
}

func (m *ModelPastebin) GetEditableFieldComment() string {
	return "是否可编辑"
}

func (m *ModelPastebin) GetExpiredAtFieldComment() string {
	return "过期时间"
}

func (m *ModelPastebin) GetIdFieldComment() string {
	return ""
}

func (m *ModelPastebin) GetLangFieldComment() string {
	return "语言"
}

func (m *ModelPastebin) GetLifeCycleFieldComment() string {
	return "存储时间"
}

func (m *ModelPastebin) GetPasswordFieldComment() string {
	return "访问密码s"
}

func (m *ModelPastebin) GetShortKeyFieldComment() string {
	return "短标识"
}

func (m *ModelPastebin) GetTagsFieldComment() string {
	return "标签"
}

func (m *ModelPastebin) GetTitleFieldComment() string {
	return "标题"
}

func (m *ModelPastebin) GetUpdatedAtFieldComment() string {
	return "更新时间"
}



type getModelPastebinField struct {}
var ModelPastebinField getModelPastebinField

func (m *getModelPastebinField) GetAuthorField() string {
	return "author"
}

func (m *getModelPastebinField) GetContentField() string {
	return "content"
}

func (m *getModelPastebinField) GetCreatedAtField() string {
	return "created_at"
}

func (m *getModelPastebinField) GetEditableField() string {
	return "editable"
}

func (m *getModelPastebinField) GetExpiredAtField() string {
	return "expired_at"
}

func (m *getModelPastebinField) GetIdField() string {
	return "_id"
}

func (m *getModelPastebinField) GetLangField() string {
	return "lang"
}

func (m *getModelPastebinField) GetLifeCycleField() string {
	return "-"
}

func (m *getModelPastebinField) GetPasswordField() string {
	return "password"
}

func (m *getModelPastebinField) GetShortKeyField() string {
	return "short_key"
}

func (m *getModelPastebinField) GetTagsField() string {
	return "tags"
}

func (m *getModelPastebinField) GetTitleField() string {
	return "title"
}

func (m *getModelPastebinField) GetUpdatedAtField() string {
	return "updated_at"
}

