// Code generated by proto_parser. DO NOT EDIT.
// source: model.proto

package model

import ("gitea.com/iota/mdbc"
	"gitea.com/iota/iota/core"
)


// Auto Generated ModelPastebin Table Name. DO NOT EDIT.
const TableNameModelPastebin = "pastebin"
func (t *ModelPastebin) TableName() string {
	return "pastebin"
}

func (t *ModelPastebin) GetScope() *mdbc.Scope {
	return mdbc.NewModel(&ModelPastebin{})
}


func (m *ModelPastebin) GetAuthorCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Author",
		DbFieldName:	 "author",
		Comment:		 "作者",
	}
}

func (m *ModelPastebin) GetContentCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Content",
		DbFieldName:	 "content",
		Comment:		 "内容",
	}
}

func (m *ModelPastebin) GetCreatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "CreatedAt",
		DbFieldName:	 "created_at",
		Comment:		 "创建时间",
	}
}

func (m *ModelPastebin) GetEditableCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Editable",
		DbFieldName:	 "editable",
		Comment:		 "是否可编辑",
	}
}

func (m *ModelPastebin) GetExpiredAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ExpiredAt",
		DbFieldName:	 "expired_at",
		Comment:		 "过期时间",
	}
}

func (m *ModelPastebin) GetIdCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Id",
		DbFieldName:	 "_id",
		Comment:		 "",
	}
}

func (m *ModelPastebin) GetLangCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Lang",
		DbFieldName:	 "lang",
		Comment:		 "语言",
	}
}

func (m *ModelPastebin) GetLifeCycleCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "LifeCycle",
		DbFieldName:	 "-",
		Comment:		 "存储时间",
	}
}

func (m *ModelPastebin) GetPasswordCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Password",
		DbFieldName:	 "password",
		Comment:		 "访问密码s",
	}
}

func (m *ModelPastebin) GetShortKeyCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "ShortKey",
		DbFieldName:	 "short_key",
		Comment:		 "短标识",
	}
}

func (m *ModelPastebin) GetTagsCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Tags",
		DbFieldName:	 "tags",
		Comment:		 "标签",
	}
}

func (m *ModelPastebin) GetTitleCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "Title",
		DbFieldName:	 "title",
		Comment:		 "标题",
	}
}

func (m *ModelPastebin) GetUpdatedAtCore() *core.StructField {
	return &core.StructField{
		StructFieldName: "UpdatedAt",
		DbFieldName:	 "updated_at",
		Comment:		 "更新时间",
	}
}


var ModelPastebinField_Author = core.StructField{
	StructFieldName: "Author",
	DbFieldName:	 "author",
	Comment:		 "作者",
}

var ModelPastebinField_Content = core.StructField{
	StructFieldName: "Content",
	DbFieldName:	 "content",
	Comment:		 "内容",
}

var ModelPastebinField_CreatedAt = core.StructField{
	StructFieldName: "CreatedAt",
	DbFieldName:	 "created_at",
	Comment:		 "创建时间",
}

var ModelPastebinField_Editable = core.StructField{
	StructFieldName: "Editable",
	DbFieldName:	 "editable",
	Comment:		 "是否可编辑",
}

var ModelPastebinField_ExpiredAt = core.StructField{
	StructFieldName: "ExpiredAt",
	DbFieldName:	 "expired_at",
	Comment:		 "过期时间",
}

var ModelPastebinField_Id = core.StructField{
	StructFieldName: "Id",
	DbFieldName:	 "_id",
	Comment:		 "",
}

var ModelPastebinField_Lang = core.StructField{
	StructFieldName: "Lang",
	DbFieldName:	 "lang",
	Comment:		 "语言",
}

var ModelPastebinField_LifeCycle = core.StructField{
	StructFieldName: "LifeCycle",
	DbFieldName:	 "-",
	Comment:		 "存储时间",
}

var ModelPastebinField_Password = core.StructField{
	StructFieldName: "Password",
	DbFieldName:	 "password",
	Comment:		 "访问密码s",
}

var ModelPastebinField_ShortKey = core.StructField{
	StructFieldName: "ShortKey",
	DbFieldName:	 "short_key",
	Comment:		 "短标识",
}

var ModelPastebinField_Tags = core.StructField{
	StructFieldName: "Tags",
	DbFieldName:	 "tags",
	Comment:		 "标签",
}

var ModelPastebinField_Title = core.StructField{
	StructFieldName: "Title",
	DbFieldName:	 "title",
	Comment:		 "标题",
}

var ModelPastebinField_UpdatedAt = core.StructField{
	StructFieldName: "UpdatedAt",
	DbFieldName:	 "updated_at",
	Comment:		 "更新时间",
}
