// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.19.1
// source: model/model.proto

package model

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type LifeCycle int32

const (
	LifeCycle_OneDay   LifeCycle = 0 // 一天
	LifeCycle_OneWeek  LifeCycle = 1 // 一周
	LifeCycle_OneMonth LifeCycle = 2 // 一个月
	LifeCycle_HalfYear LifeCycle = 3 // 半年
	LifeCycle_OneYear  LifeCycle = 4 // 一年
	LifeCycle_Forever  LifeCycle = 5 // 永久
)

// Enum value maps for LifeCycle.
var (
	LifeCycle_name = map[int32]string{
		0: "OneDay",
		1: "OneWeek",
		2: "OneMonth",
		3: "HalfYear",
		4: "OneYear",
		5: "Forever",
	}
	LifeCycle_value = map[string]int32{
		"OneDay":   0,
		"OneWeek":  1,
		"OneMonth": 2,
		"HalfYear": 3,
		"OneYear":  4,
		"Forever":  5,
	}
)

func (x LifeCycle) Enum() *LifeCycle {
	p := new(LifeCycle)
	*p = x
	return p
}

func (x LifeCycle) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (LifeCycle) Descriptor() protoreflect.EnumDescriptor {
	return file_model_model_proto_enumTypes[0].Descriptor()
}

func (LifeCycle) Type() protoreflect.EnumType {
	return &file_model_model_proto_enumTypes[0]
}

func (x LifeCycle) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use LifeCycle.Descriptor instead.
func (LifeCycle) EnumDescriptor() ([]byte, []int) {
	return file_model_model_proto_rawDescGZIP(), []int{0}
}

// @table_name: pastebin
type ModelPastebin struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	//@gotags: bson:"_id"
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty" bson:"_id"`
	//@gotags: bson:"title"
	Title string `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty" bson:"title"` // 标题
	//@gotags: bson:"content"
	Content string `protobuf:"bytes,3,opt,name=content,proto3" json:"content,omitempty" bson:"content"` // 内容
	//@gotags: bson:"author"
	Author string `protobuf:"bytes,4,opt,name=author,proto3" json:"author,omitempty" bson:"author"` // 作者
	//@gotags: bson:"lang"
	Lang string `protobuf:"bytes,5,opt,name=lang,proto3" json:"lang,omitempty" bson:"lang"` // 语言
	//@gotags: bson:"short_key"
	ShortKey string `protobuf:"bytes,6,opt,name=short_key,json=shortKey,proto3" json:"short_key,omitempty" bson:"short_key"` // 短标识
	//@gotags: bson:"tags"
	Tags []string `protobuf:"bytes,7,rep,name=tags,proto3" json:"tags,omitempty" bson:"tags"` // 标签
	//@gotags: bson:"editable"
	Editable bool `protobuf:"varint,8,opt,name=editable,proto3" json:"editable,omitempty" bson:"editable"` // 是否可编辑
	//@gotags: bson:"expired_at"
	ExpiredAt *timestamppb.Timestamp `protobuf:"bytes,22,opt,name=expired_at,json=expiredAt,proto3" json:"expired_at,omitempty" bson:"expired_at"` // 过期时间
	//@gotags: bson:"created_at"
	CreatedAt int64 `protobuf:"varint,20,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty" bson:"created_at"` // 创建时间
	//@gotags: json:"-" bson:"password"
	Password string `protobuf:"bytes,9,opt,name=password,proto3" json:"-" bson:"password"` // 访问密码s
	//@gotags: json:"-" bson:"updated_at"
	UpdatedAt int64 `protobuf:"varint,21,opt,name=updated_at,json=updatedAt,proto3" json:"-" bson:"updated_at"` // 更新时间
	//@gotags: bson:"-"
	LifeCycle LifeCycle `protobuf:"varint,100,opt,name=life_cycle,json=lifeCycle,proto3,enum=model.LifeCycle" json:"life_cycle,omitempty" bson:"-"` // 存储时间
}

func (x *ModelPastebin) Reset() {
	*x = ModelPastebin{}
	if protoimpl.UnsafeEnabled {
		mi := &file_model_model_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ModelPastebin) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ModelPastebin) ProtoMessage() {}

func (x *ModelPastebin) ProtoReflect() protoreflect.Message {
	mi := &file_model_model_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ModelPastebin.ProtoReflect.Descriptor instead.
func (*ModelPastebin) Descriptor() ([]byte, []int) {
	return file_model_model_proto_rawDescGZIP(), []int{0}
}

func (x *ModelPastebin) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *ModelPastebin) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *ModelPastebin) GetContent() string {
	if x != nil {
		return x.Content
	}
	return ""
}

func (x *ModelPastebin) GetAuthor() string {
	if x != nil {
		return x.Author
	}
	return ""
}

func (x *ModelPastebin) GetLang() string {
	if x != nil {
		return x.Lang
	}
	return ""
}

func (x *ModelPastebin) GetShortKey() string {
	if x != nil {
		return x.ShortKey
	}
	return ""
}

func (x *ModelPastebin) GetTags() []string {
	if x != nil {
		return x.Tags
	}
	return nil
}

func (x *ModelPastebin) GetEditable() bool {
	if x != nil {
		return x.Editable
	}
	return false
}

func (x *ModelPastebin) GetExpiredAt() *timestamppb.Timestamp {
	if x != nil {
		return x.ExpiredAt
	}
	return nil
}

func (x *ModelPastebin) GetCreatedAt() int64 {
	if x != nil {
		return x.CreatedAt
	}
	return 0
}

func (x *ModelPastebin) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

func (x *ModelPastebin) GetUpdatedAt() int64 {
	if x != nil {
		return x.UpdatedAt
	}
	return 0
}

func (x *ModelPastebin) GetLifeCycle() LifeCycle {
	if x != nil {
		return x.LifeCycle
	}
	return LifeCycle_OneDay
}

var File_model_model_proto protoreflect.FileDescriptor

var file_model_model_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x05, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65,
	0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x8e, 0x03, 0x0a, 0x0d,
	0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x50, 0x61, 0x73, 0x74, 0x65, 0x62, 0x69, 0x6e, 0x12, 0x0e, 0x0a,
	0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x14, 0x0a,
	0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69,
	0x74, 0x6c, 0x65, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x61, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x61,
	0x75, 0x74, 0x68, 0x6f, 0x72, 0x12, 0x12, 0x0a, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x6c, 0x61, 0x6e, 0x67, 0x12, 0x1b, 0x0a, 0x09, 0x73, 0x68, 0x6f,
	0x72, 0x74, 0x5f, 0x6b, 0x65, 0x79, 0x18, 0x06, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x73, 0x68,
	0x6f, 0x72, 0x74, 0x4b, 0x65, 0x79, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x61, 0x67, 0x73, 0x18, 0x07,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x04, 0x74, 0x61, 0x67, 0x73, 0x12, 0x1a, 0x0a, 0x08, 0x65, 0x64,
	0x69, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x18, 0x08, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x65, 0x64,
	0x69, 0x74, 0x61, 0x62, 0x6c, 0x65, 0x12, 0x39, 0x0a, 0x0a, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x16, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f, 0x6f,
	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69, 0x6d,
	0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x65, 0x78, 0x70, 0x69, 0x72, 0x65, 0x64, 0x41,
	0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18,
	0x14, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74,
	0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18, 0x09, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x12, 0x1d, 0x0a, 0x0a,
	0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x15, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x09, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x2f, 0x0a, 0x0a, 0x6c,
	0x69, 0x66, 0x65, 0x5f, 0x63, 0x79, 0x63, 0x6c, 0x65, 0x18, 0x64, 0x20, 0x01, 0x28, 0x0e, 0x32,
	0x10, 0x2e, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2e, 0x4c, 0x69, 0x66, 0x65, 0x43, 0x79, 0x63, 0x6c,
	0x65, 0x52, 0x09, 0x6c, 0x69, 0x66, 0x65, 0x43, 0x79, 0x63, 0x6c, 0x65, 0x2a, 0x5a, 0x0a, 0x09,
	0x4c, 0x69, 0x66, 0x65, 0x43, 0x79, 0x63, 0x6c, 0x65, 0x12, 0x0a, 0x0a, 0x06, 0x4f, 0x6e, 0x65,
	0x44, 0x61, 0x79, 0x10, 0x00, 0x12, 0x0b, 0x0a, 0x07, 0x4f, 0x6e, 0x65, 0x57, 0x65, 0x65, 0x6b,
	0x10, 0x01, 0x12, 0x0c, 0x0a, 0x08, 0x4f, 0x6e, 0x65, 0x4d, 0x6f, 0x6e, 0x74, 0x68, 0x10, 0x02,
	0x12, 0x0c, 0x0a, 0x08, 0x48, 0x61, 0x6c, 0x66, 0x59, 0x65, 0x61, 0x72, 0x10, 0x03, 0x12, 0x0b,
	0x0a, 0x07, 0x4f, 0x6e, 0x65, 0x59, 0x65, 0x61, 0x72, 0x10, 0x04, 0x12, 0x0b, 0x0a, 0x07, 0x46,
	0x6f, 0x72, 0x65, 0x76, 0x65, 0x72, 0x10, 0x05, 0x42, 0x10, 0x5a, 0x0e, 0x70, 0x61, 0x73, 0x74,
	0x65, 0x62, 0x69, 0x6e, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_model_model_proto_rawDescOnce sync.Once
	file_model_model_proto_rawDescData = file_model_model_proto_rawDesc
)

func file_model_model_proto_rawDescGZIP() []byte {
	file_model_model_proto_rawDescOnce.Do(func() {
		file_model_model_proto_rawDescData = protoimpl.X.CompressGZIP(file_model_model_proto_rawDescData)
	})
	return file_model_model_proto_rawDescData
}

var file_model_model_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_model_model_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_model_model_proto_goTypes = []interface{}{
	(LifeCycle)(0),                // 0: model.LifeCycle
	(*ModelPastebin)(nil),         // 1: model.ModelPastebin
	(*timestamppb.Timestamp)(nil), // 2: google.protobuf.Timestamp
}
var file_model_model_proto_depIdxs = []int32{
	2, // 0: model.ModelPastebin.expired_at:type_name -> google.protobuf.Timestamp
	0, // 1: model.ModelPastebin.life_cycle:type_name -> model.LifeCycle
	2, // [2:2] is the sub-list for method output_type
	2, // [2:2] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_model_model_proto_init() }
func file_model_model_proto_init() {
	if File_model_model_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_model_model_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ModelPastebin); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_model_model_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_model_model_proto_goTypes,
		DependencyIndexes: file_model_model_proto_depIdxs,
		EnumInfos:         file_model_model_proto_enumTypes,
		MessageInfos:      file_model_model_proto_msgTypes,
	}.Build()
	File_model_model_proto = out.File
	file_model_model_proto_rawDesc = nil
	file_model_model_proto_goTypes = nil
	file_model_model_proto_depIdxs = nil
}
