// Code generated by proto_parser. DO NOT EDIT.

package controller

import (
	"gitea.com/iota/iota/core"
)


type PastebinAPIImpl interface { 
	Ping(ctx *core.Context, req *PingReq) (resp *PingResp, err error)
	List(ctx *core.Context, req *ListReq) (resp *ListResp, err error)
	Get(ctx *core.Context, req *GetReq) (resp *GetResp, err error)
	Add(ctx *core.Context, req *AddReq) (resp *AddResp, err error)
	Del(ctx *core.Context, req *DelReq) (resp *DelResp, err error)
	Set(ctx *core.Context, req *SetReq) (resp *SetResp, err error)
	BatchDel(ctx *core.Context, req *BatchDelReq) (resp *BatchDelResp, err error)
}

var (
	PastebinAPIGroupRouterMap = map[string]*core.GroupRouter{
		"PastebinAPI": &core.GroupRouter{
			RouterPrefix: "/api/pastebin",
			Apis: map[string]*core.GroupRouterNode{ 
				"Ping": {
					API:      "/ping",
					Method:   "GET",
					Author:   "匿名",
					Describe: "echo",
				},
				"List": {
					API:      "/list",
					Method:   "GET",
					Author:   "匿名",
					Describe: "罗列pastebin列表",
				},
				"Get": {
					API:      "/get",
					Method:   "GET",
					Author:   "匿名",
					Describe: "获取一个记录",
				},
				"Add": {
					API:      "/add",
					Method:   "POST",
					Author:   "匿名",
					Describe: "添加记录",
				},
				"Del": {
					API:      "/del",
					Method:   "GET",
					Author:   "匿名",
					Describe: "删除记录",
				},
				"Set": {
					API:      "/set",
					Method:   "POST",
					Author:   "匿名",
					Describe: "修改记录",
				},
				"BatchDel": {
					API:      "/batch_del",
					Method:   "POST",
					Author:   "匿名",
					Describe: "批量删除",
				},
			},
		},
	}
	
)
