// Code generated by proto_parser. DO NOT EDIT.

package controller

import "gitea.com/iota/iota/core"

const (
	// Nil Nil
	Nil = 0
	// ParamsInvalid 参数非法
	ParamsInvalid = 40000
	// PasswordNotMatch 密码不匹配
	PasswordNotMatch = 40001
	// ShortKeyExist 短链已存在
	ShortKeyExist = 40002
)

var (
	errCodeMap = map[int32]string{ 
		Nil: "Nil",
		ParamsInvalid: "参数非法",
		PasswordNotMatch: "密码不匹配",
		ShortKeyExist: "短链已存在",
	}
)

// auto register errcode
func RegisterError() {
	core.RegisterError(errCodeMap)
}